upstream bitwarden {
  server nginx:8443;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name bitwarden.example.com;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/bitwarden.example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bitwarden.example.com/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_redirect off;
    proxy_pass https://bitwarden;
  }

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
  }

  ## required by letsencrypt to generate the certificat
  location /.well-known/acme-challenge {
    root /etc/letsencrypt/webrootauth;
    default_type "text/plain";
  }
  ##
}

server {
  listen 80;
  server_name bitwarden.example.com;
  rewrite ^ https://bitwarden.example.com$request_uri? permanent;
}
